{
    "ConnectionStrings": {
        "MainDbConnection": "User ID=stadium_engine_qa;Password=NJD_151018m;Host=localhost;Port=5432;Database=stadium_engine_qa_db;"
    },
    "StorageConfig": {
        "ImageStorage": "/var/www/stadium-engine-images"
    },
    "UtilsConfig": {
        "UtilsApiKey": "ea3cee9e-ba0f-48d2-95df-625777d2153b"
    },
    "UtilServiceConfig": {
        "BaseUrl": "",
        "ApiKey": "ea3cee9e-ba0f-48d2-95df-625777d2153b"
    }
}