{
    "ConnectionStrings": {
        "MainDbConnection": "User ID=stadium_engine_qa;Password=NJD_151018m;Host=localhost;Port=5432;Database=stadium_engine_qa_db;"
    },
    "StorageConfig": {
        "ImageStorage": "/var/www/stadium-engine-images"
    },
    "UtilsConfig": {
        "UtilsApiKey": "8895f177-f32e-4c4c-aed1-fc13adc77988"
    }
}