{
    "ConnectionStrings": {
        "MainDbConnection": "***",
        "ArchiveDbConnection": "***"
    },
    "StorageConfig": {
        "ImageStorage": "/var/www/unfield-images"
    },
    "UtilsConfig": {
        "UtilsApiKey": "***"
    },
    "EnvConfig": {
        "ExtranetHost": "extranet_link",
        "PortalHost": "portal_link"
    },
    "MessagingConfig": {
        "Server": "rabbitmq_qa",
        "Username": "***",
        "Password": "***"
    },
    "HangfireCredentials": {
        "UserName": "***",
        "Password": "***"
    },
    "UtilServiceConfig": {
        "BaseUrl": "extranet_qa",
        "ApiKey": "***"
    }
}